apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'test', 'jar'

group = 'org.icechamps'
description = 'A Java library that provides extension methods for collections which allow them to be queried and manipulated easily'

sourceCompatibility = 1.6
version = '0.5'
jar {
    manifest {
        attributes 'Implementation-Title': 'Lava Java Library', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.8.2'
    compile 'com.google.guava:guava:r09'
}
